/**
 * The input entry form
 */
#dw__editform .struct {
    margin-bottom: 1em;

    fieldset {
        width: 100%;
        padding: 0.5em 0;
        display: table;

        legend {
            text-align: left;
            padding-left: 17px;
            cursor: pointer;
            margin-left: 1em;
            background: transparent url(../../images/open.png) 5px center no-repeat;
            font-weight: bold;
        }
    }

    fieldset.closed {
        padding: 0;

        * {
            display: none;
        }

        legend {
            display: block;
            background: transparent url(../../images/closed.png) 5px center no-repeat;
        }
    }

    label {
        display: table-row;
        text-align: left;

        &:hover {
            background-color: @ini_background_alt;
        }

        span.label {
            width: 10em;
            display: table-cell;
            padding-left: 0.5em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
        }

        span.label.hashint {
            background: url(../../images/info.png) no-repeat right center;
        }

        span.input {
            display: table-cell;
            padding-left: 0.25em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;

            input:not([type='checkbox']), textarea, select {
                width: 190px;
            }
        }
    }

    // this should not influence the design
    .newtemplate {
        display: inline;
    }
    // add some spacing to multi-value fields
    .multiwrap {
        display: inline-block;
        margin: 0 0.25em 0.25em 0;
    }
}

/**
 * Bureaucracy form adjustments
 */
.dokuwiki form.bureaucracy__plugin label {
    span {
        line-height: 2em;
    }

    span.label {
        vertical-align: top;
    }

    span.input {
        width: 50%;
        display: inline-block;
        text-align: left;
        padding-left: 0.25em;
        color: @ini_text;

        input, select, textarea {
            width: 100%;
        }

        input[type='checkbox'] {
            width: auto;
            margin-right: 0;
        }

        label {
            text-align: left;
            line-height: 1.5em;
        }
    }
}

/**
 * Tabs in the Schema Editor
 */
#plugin__struct_delete,
#plugin__struct_json {
    border: 1px solid @ini_border;
    border-top: none;
    display: block;
    padding: 2em;

    fieldset {
        margin-bottom: 1em;
    }
}

/**
 * The Schema Editor
 */
#plugin__struct_editor {
    table.inline {
        width: 100%;
        border-top: none;

        tr:first-child {
            border-top: none;

            th {
                border-top: none;
            }
        }
    }

    tr.disabled {
        td {
            opacity: 0.5;
        }

        // collapse config block
        td.config > div {
            overflow: auto;
            height: 2em;
            div.jsoneditor-outer {
                margin: 0;
                padding: 0;
            }
        }

        td.isenabled {
            opacity: 1;
        }
    }
}

/**
 * In page output
 */
#plugin__struct_output {
    margin-right: 16em; // space for the TOC
    border: 1px solid @ini_border;
    margin-bottom: 1.2em;

    div.table {
        margin: 0;

        table {
            font-size: 90%;
            width: 100%;
            border: none;
            margin: 0;

            td, th {
                background-color: transparent;
                vertical-align: top;
                border: none;
            }

            tbody th {
                width: 20%;
                text-align: right;

                &::after {
                    content: ':';
                }
            }

            thead th {
                background-color: @ini_background_alt;
                text-align: center;
                font-size: 110%;
                font-weight: normal;
            }
        }
    }
}

/**
 * Aggregation
 */
.structaggregation {
    table th {
        a {
            color: @ini_link;
            font-weight: bold;

            &.sort-up::before {
                content: '↑';
            }
            &.sort-down::before {
                content: '↓';
            }
        }

        input {
            width: 20px;
            background-image: url(../../tpl/dokuwiki/images/search.png);
            background-repeat: no-repeat;
            background-position: 2px center;
            padding-left: 20px;
        }

        input:not([value]) {
            opacity: 0.5;
        }

        input:focus {
            width: auto;
            opacity: 1;
        }
    }
}

.struct_inlineditor {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;

    background-color: @ini_background;
    color: @ini_text;
    border: 1px solid @ini_border;
    padding: 5px;

    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.5);

    .ctl {
        margin-top: 5px;
    }

    .err {
        font-size: 90%;
        margin-top: 5px;
        padding: 5px;
        background-color: @ini_highlight;
        color: @ini_text;
    }
}
