# Each URL may contain one of the placeholders {URL} or {NAME}
# {URL}  is replaced by the URL encoded representation of the wikiname
#        this is the right thing to do in most cases
# {NAME} this is replaced by the wikiname as given in the document
#        no further encoding is done
# If no placeholder is defined the urlencoded name is appended to the URL

# To prevent losing your added InterWiki shortcuts after an upgrade,
# you should add new ones to interwiki.local.conf

wp        https://en.wikipedia.org/wiki/{NAME}
wpfr      https://fr.wikipedia.org/wiki/{NAME}
wpde      https://de.wikipedia.org/wiki/{NAME}
wpes      https://es.wikipedia.org/wiki/{NAME}
wppl      https://pl.wikipedia.org/wiki/{NAME}
wpjp      https://ja.wikipedia.org/wiki/{NAME}
wpmeta    https://meta.wikipedia.org/wiki/{NAME}
doku      https://www.dokuwiki.org/
dokubug   https://bugs.dokuwiki.org/index.php?do=details&amp;task_id=
dokugit   https://github.com/splitbrain/dokuwiki/issues/
rfc       https://tools.ietf.org/html/rfc
man       http://man.cx/
amazon    https://www.amazon.com/exec/obidos/ASIN/{URL}/splitbrain-20/
amazon.de https://www.amazon.de/exec/obidos/ASIN/{URL}/splitbrain-21/
amazon.uk https://www.amazon.co.uk/exec/obidos/ASIN/
paypal    https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=
phpfn     https://www.php.net/{NAME}
coral     http://{HOST}.{PORT}.nyud.net:8090{PATH}?{QUERY}
freecache http://freecache.org/{NAME}
sb        http://www.splitbrain.org/go/
skype     skype:{NAME}
google.de https://www.google.de/search?q=
go        https://www.google.com/search?q={URL}&amp;btnI=lucky
user      :user:{NAME}

# To support VoIP/SIP/TEL links
callto    callto://{NAME}
tel       tel:{NAME}
