#Add extensions and mimetypes of files you want to allow to upload here

jpg			image/jpeg 
jpeg		image/jpeg 
gif			image/gif
png			image/png
tgz			application/octet-stream
tar			application/octet-stream
gz			application/octet-stream
zip			application/octet-stream
pdf			application/octet-stream  #FIXME
txt			text/plain
html		text/html
htm			text/html

